[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/levels/ScenarioStub.gd" id="1_scr"]
[ext_resource type="PackedScene" path="res://objects/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]

[sub_resource type="Environment" id="env"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_energy = 0.5

[node name="ScenarioStub" type="Node3D"]
script = ExtResource("1_scr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = BoxMesh.new()
transform = Transform3D(30, 0, 0, 0, 0.1, 0, 0, 0, 30, 0, -0.05, 0)

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, -0.5, 0, 0.5, 0.866, 0, 8, 0)
light_energy = 0.6

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
