[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://tests/TestRunner.gd" id="1_runner"]
[ext_resource type="Script" path="res://tests/test_game_mode.gd" id="2_gm"]
[ext_resource type="Script" path="res://tests/test_wave_manager.gd" id="3_wm"]
[ext_resource type="Script" path="res://tests/test_historical_manager.gd" id="4_hm"]
[ext_resource type="Script" path="res://tests/test_loop_manager.gd" id="5_lm"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_runner")

[node name="GameMode" type="Node" parent="."]
script = ExtResource("2_gm")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_wm")

[node name="HistoricalManager" type="Node" parent="."]
script = ExtResource("4_hm")

[node name="LoopManager" type="Node" parent="."]
script = ExtResource("5_lm")
